# SpringBatchEx

./: pom.xml
src/main/java/com/yawintutor/: BatchConfig.java  MyCustomProcessor.java  MyCustomReader.java  MyCustomWriter.java  PrimaryDBConfig.java  SchedulerConfig.java  SecondaryDBConfig.java  SpringBatchExApplication.java
src/main/java/com/yawintutor/primary/: Employee.java  EmployeeRepository.java
src/main/java/com/yawintutor/secondary/: Manager.java  ManagerRepository.java
src/main/resources/: application.properties  testdb1.sql  testdb2.sql
src/test/java/com/yawintutor/: SpringBatchExApplicationTests.java
